[ req ]
default_bits = 1024
prompt = no
default_md = sha256
distinguished_name = dn

[ dn ]
C = IN
CN = client

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=clientAuth
